{
  "id": "/observatory/",
  "name": "The Observatory",
  "short_name": "Observatory",
  "description": "A daily reading ritual for AI, physics and consulting.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#111521",
  "theme_color": "#111521",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any"}
  ]
}
